# park-control-backend

./: README.md  docker-compose.yml  pom.xml
park-control-backend/: Dockerfile  pom.xml
park-control-backend/src/main/java/backend/project/parkcontrol/config/: RedisConfig.java
park-control-backend/src/main/java/backend/project/parkcontrol/controller/: AffiliateCommerceController.java  AffiliatedBusinessBranchController.java  AffiliatedBusinessController.java  BranchController.java  BranchManagerController.java  BranchTemporaryPermitController.java  ContractController.java  ContractHistoryController.java  ContractPaymentController.java  IncidentController.java  LicensePlateBlockRequestController.java  RateAssignmentController.java  ReportsController.java  SubscriptionPlanController.java  TemporaryContractPermitController.java  TestController.java  TicketBusinessUsageController.java  TicketController.java  TicketPaymentController.java  UserController.java  ValidationCodeController.java
park-control-backend/src/main/java/backend/project/parkcontrol/enums/: IncidentStatus.java  IncidentTypes.java  LicensePlateBlockRequestStatus.java  TicketStatus.java
park-control-backend/src/main/java/backend/project/parkcontrol/exception/: BusinessException.java  ControllerExceptionHandler.java
park-control-backend/src/main/java/backend/project/parkcontrol/service/: AffiliateCommerceService.java  AffiliatedBusinessBranchService.java  AffiliatedBusinessService.java  BranchManagerService.java  BranchService.java  BranchTemporaryPermitService.java  ContractHistoryService.java  ContractPaymentService.java  ContractService.java  IncidentService.java  LicensePlateBlockRequestService.java  RateAssignmentService.java  ReportsService.java  SubscriptionPlanService.java  TemporaryContractPermitService.java  TicketBusinessUsageService.java  TicketPaymentService.java  TicketService.java  TicketUsageService.java  TokenService.java  UserService.java  ValidationCodeRedisService.java  ValidationCodeService.java  ValidationService.java
park-control-backend/src/main/resources/: application.yml
park-control-backend/src/test/java/backend/project/parkcontrol/: ParkcontrolApplicationTests.java
park-control-backend/src/test/java/backend/project/parkcontrol/controllers/: AffiliatedBusinessBranchControllerTest.java  AffiliatedBusinessControllerTest.java  BranchControllerTest.java  BranchManagerControllerTest.java  BranchTemporaryPermitControllerTest.java  ContractControllerTest.java  ContractHistoryControllerTest.java  ContractPaymentControllerTest.java  IncidentControllerTest.java  LicensePlateBlockRequestControllerTest.java  RateAssignmentControllerTest.java  ReportsControllerTest.java  RoleControllerTest.java  SubscriptionPlanControllerTest.java  TemporaryContractPermitControllerTest.java  TicketBusinessUsageControllerTest.java  TicketControllerTest.java  TicketPaymentControllerTest.java  TicketUsageControllerTest.java  UserControllerTest.java  ValidationCodeControllerTest.java
park-control-backend/src/test/java/backend/project/parkcontrol/service/: AffiliatedBusinessBranchServiceTest.java  AffiliatedBusinessServiceTest.java  BranchManagerServiceTest.java  BranchServiceTest.java  BranchTemporaryPermitServiceTest.java  ContractHistoryTest.java  ContractPaymentServiceTest.java  ContractServiceTest.java  EmailServiceTest.java  IncidentServiceTest.java  LicensePlateBlockRequestServiceTest.java  RateAssignmentServiceTest.java  ReportsServiceTest.java  RolServiceTest.java  SubscriptionPlanServiceTest.java  TemporaryContractPermitServiceTest.java  TicketBusinessUsageServiceTest.java  TicketPaymentServiceTest.java  TicketServiceTest.java  TicketUsageServiceTest.java  TokenServiceTest.java  UserServiceTest.java  ValidationCodeRedisServiceTest.java  (+2 more)
(+166 files in other folders)
